NODE_ENV=development
PORT=80
APP_URL=https://your-heroku-app-name.herokuapp.com
AUTH_URL=https://your-company.woffu.com/token
API_URL=https://your-company.woffu.com/api
USERNAME=example@your-company.com
PASSWORD=your_password
START_HOUR=09
END_HOUR=18
BREAK_START_HOUR=14
BREAK_END_HOUR=15