NODE_ENV=production
PORT=80
APP_URL=https://woffu-fec102a716bf.herokuapp.com/
AUTH_URL=https://bsinfor.woffu.com/token
API_URL=https://bsinfor.woffu.com/api
USERNAME=eduardo@bsinfor.com
PASSWORD=Edu12luiti
START_HOUR=09
END_HOUR=19
BREAK_START_HOUR=14
BREAK_END_HOUR=16
